Align: {v40a: drchip}
AlignmentMaps@drchip: {v42m: drchip}
AnsiEsc: {v13l: drchip}
AsNeeded: {v17m: drchip}
Astronaut: {v20: drchip}
AutoAlign: {v15c: drchip}
BlockHL: {v6e: drchip}
CCompilerCommands@drchip: {v1: drchip}
CVSconflict: {v2i: drchip}
CalendarUtilities@drchip: {v3c: drchip}
CecmatrixMatrixHandling@drchip: {v1d: drchip}
CtagExplCtagsExplorer@drchip: {v1k: drchip}
Decho: {v21y: drchip}
Detachdetachtabs@drchip: {v1b: drchip}
DotFill@drchip: {v1b: drchip}
DrawIt: {v14h: drchip}
EasyAccents: {v10d: drchip}
Engspchk: {v65g: drchip}
FlistTree@drchip: {v9c: drchip}
GVColors: {v7: drchip}
GetScript@drchip: {v36: drchip}
HdrtagExplorer@drchip: {v1w: drchip}
HelpExtractor: {v3: drchip}
HiColors: {v9m: drchip}
HiCurLine: {v8e: drchip}
HiLinkTrace@drchip: {v4m: drchip}
HiMtchBrkt: {v23m: drchip}
Highlight@drchip: {v1o: drchip}
HighlightMarks@drchip: {v2c: drchip}
HintsforLibraryFunctionsgslbased@drchip: {v1b: drchip}
HintsforLibraryFunctionsmanbased@drchip: {v2b: drchip}
HintsviaBalloonUsingTags@drchip: {v1d: drchip}
IndGuide@drchip: {v1b: drchip}
Kwbd@drchip: {v1a: drchip}
LaTeXMaps@drchip: {v2i: drchip}
LaTeXMenus@drchip: {v1b: drchip}
LargeFile: {v7d: drchip}
LibraryViewer@drchip: {v1l: drchip}
LogiPat: {v4: drchip}
MPage: {v2d: drchip}
Maintainer@drchip: {v2a: drchip}
ManPageView: {v25u: drchip}
MapleSyrup: {v3b: drchip}
Mines: {v21c: drchip}
MoreHelpSyntaxHighlighting@drchip: {v1e: drchip}
MultiColumnListing@drchip: {v1c: drchip}
NetrwClean@drchip: {v1b: drchip}
PassWGenPasswordGenerator@drchip: {v1a: drchip}
Rainbow@drchip: {v2t: drchip}
ReadStub@drchip: {v1b: drchip}
RltvNmbr: {v4b: drchip}
Rndm@drchip: {v4f: drchip}
RunView: {v4d: drchip}
SeeTab: {v4b: drchip}
ShowingCurrentFunctionNameinStatusLine@drchip: {v2s: drchip}
Sum@drchip: {v1d: drchip}
SwappingTwoStrings@drchip: {v1h: drchip}
SyntaxChecker@drchip: {v1h: drchip}
TarHandler@drchip: {v32a: drchip}
ToggleWindowLayout@drchip: {v1b: drchip}
VimErrorFinder@drchip: {v2k: drchip}
VisIncr: {v21h: drchip}
VisualCDeclarations@drchip: {v1a: drchip}
VisualModeBasedSwapping@drchip: {v4g: drchip}
VisualSelectionBasedSorting@drchip: {v4: drchip}
WhereFrom: {v3b: drchip}
WindowKillRing@drchip: {v1c: drchip}
WindowShuffle@drchip: {v1a: drchip}
ZMaps@drchip: {v1e: drchip}
ZipHandler@drchip: {v30a: drchip}
ZoomWin: {v25n: drchip}
aftersyntax: {v2a: drchip}
amsmath@drchip: {v1b: drchip}
array@drchip: {v1a: drchip}
cecscope: {v5j: drchip}
cecutil: {v18k: drchip}
drc_indent: {v1: drchip}
drcstubs: {v1a: drchip}
foldcol: {v3g: drchip}
funcsrch@drchip: {v2a: drchip}
lstlisting@drchip: {v1b: drchip}
math: {v5d: drchip}
moreverb@drchip: {v1a: drchip}
netrw: {v162: drchip}
pchkPluginChecker@drchip: {v3: drchip}
slide@drchip: {v1a: drchip}
vis: {v21f: drchip}
